# 256 colour support
set -g default-terminal "screen-256color"

# Prefix key is Control+t
set -g prefix C-t
bind-key C-t send-prefix

set-window-option -g xterm-keys on

set -g status-right 'tmux prefix <C-t> #(hostname)'

# Preserve ssh-agent environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# 1.9 open new panes in $PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start window/pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

# Set window titles
set -g set-titles on
